

// Copyright Shunsuke Sogame 2008-2013.
// Distributed under the New BSD license.


package com.github.okomok
package sing.makro


// Special thanks to: https://github.com/leonardschneider/macrogen


import scala.annotation.StaticAnnotation
import scala.language.experimental.macros
import scala.reflect.macros.whitebox.Context


class TypeOfSelf extends StaticAnnotation {
    def macroTransform(annottees: Any*): Any = macro TypeOfSelf.annot_impl
}

object TypeOfSelf extends TypeFamilyAnnotation0Impl {
//  type apply = macro impl
    override def type_annot_impl(c: Context): c.Tree = impl(c)

    def impl(c: Context): c.Tree = {
        import c.universe._
        tq"${here(c)}.WeakTypeOf.apply(this)"
    }
}
